all:
  vars:
    ansible_user: root
    ansible_port: 8090
    VM_CPU: 4
    VM_MEMORY: 8192
    VM_STORAGE: 50
    VM_Folder: students
    ProxyJumpTarget: ssh -W %h:%p -q labe-lab
  children:
    Lab-Services:
      hosts:
        labe-lab: # Configured in SSH Config
        internal-nexus:
          VM_Public_IP: 192.168.100.5
          DataStore_NAME: SSD-SAMSUNG-4T-2
          Client_State: present
          VM_Folder: Services
        lab-tools:
          VM_Public_IP: 192.168.100.6
          DataStore_NAME: SSD-SAMSUNG-4T-2
          Client_State: present
          VM_Folder: Services
        lab-gateway:
          VM_Public_IP: 192.168.100.2
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 2
          Client_State: present
          VM_Folder: Services
        lab-gateway-backup:
          VM_Public_IP: 192.168.100.3
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 3
          Client_State: present
          VM_Folder: Services

    Lab-Students:
      vars:
        VM_Folder: students
      hosts:
        student0:
          VM_Public_IP: 192.168.100.100
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 0
          Client_State: present

        student1:
          VM_Public_IP: 192.168.100.101
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 1
          Client_State: present

        student2:
          VM_Public_IP: 192.168.100.102
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 2
          Client_State: present

        student3:
          VM_Public_IP: 192.168.100.103
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 3
          Client_State: present

        student4:
          VM_Public_IP: 192.168.100.104
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 4
          Client_State: present

        student5:
          VM_Public_IP: 192.168.100.105
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 5
          Client_State: present

        student6:
          VM_Public_IP: 192.168.100.106
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 6
          Client_State: present

        student7:
          VM_Public_IP: 192.168.100.107
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 7
          Client_State: present

        student8:
          VM_Public_IP: 192.168.100.108
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 8
          Client_State: present

        student9:
          VM_Public_IP: 192.168.100.109
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 9
          Client_State: present

        student10:
          VM_Public_IP: 192.168.100.110
          DataStore_NAME: "SSD-SAMSUNG-4T-{{ 1 if (Client_Id % 2) != 0 else 2 }}"
          Client_Id: 10
          Client_State: present
